MONGO_URI=mongodb+srv://boxbonny:boxbonny1234@cluster0.mgebp.mongodb.net/boxbonny?
PORT = 8000
SECRET_KEY = 'misecretkey'
GOOGLE_CLIENT_ID = '470285644051-uhachn5p7j7be2rkqtqthkeuc5mkeq76.apps.googleusercontent.com'
GOOGLE_SECRET_ID = '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'
REFRESH_TOKEN = '1//046uTCGc3QCx6CgYIARAAGAQSNwF-L9Ir3Pk4zccKzmsjxGZ1wxne9cId02iC21d_mcxyTi4jFi7O-AOAPNJD6mOc1EwLat7GYws'

// mail = "SomosBoxBonny@gmail.com"
// clave = BOX1236554