MONGO_URI=mongodb+srv://boxbonny:boxbonny1234@cluster0.mgebp.mongodb.net/boxbonny?
PORT=8000
SECRET_KEY='misecretkey'
GOOGLE_CLIENT_ID='778020858325-1v2c8t0vk1ao55drjkf2bpttl7i0ko0v.apps.googleusercontent.com'
GOOGLE_SECRET_ID='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'
REFRESH_TOKEN = '1//0463N4PMjPRCQCgYIARAAGAQSNwF-L9Ir9DKCCSTMoW_zedz2IkfYOdxLJKtD6UlOTK-Br1S_0Qe5JR37u22uX8vJ39ytxhtbhGE'