MONGO_URI=mongodb+srv://boxbonny:boxbonny1234@cluster0.mgebp.mongodb.net/boxbonny?
PORT=8000
SECRET_KEY='misecretkey'
GOOGLE_CLIENT_ID='470285644051-uhachn5p7j7be2rkqtqthkeuc5mkeq76.apps.googleusercontent.com'
GOOGLE_SECRET_ID='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'
GOOGLE_CLIENT_REFRESH_TOKEN='1//04tKXPtc832YhCgYIARAAGAQSNwF-L9Ir-Z2GNtUhpBkqDvL0-2l9MTKUi7MzXfeE0r3WBX79T1eUFup48J3ScIzL4txg8X056NU'
BACKEND_URL='https://boxbonny-back.herokuapp.com/'