MONGO_URI=mongodb+srv://boxbonny:boxbonny1234@cluster0.mgebp.mongodb.net/boxbonny?
PORT=8000
SECRET_KEY='misecretkey'
GOOGLE_CLIENT_ID='264101265626-l2asg35s86ven1aieu4v59sfsrlm9ejk.apps.googleusercontent.com'
GOOGLE_SECRET_ID='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'
REFRESH_TOKEN = '1//04QPU1-MaOxjHCgYIARAAGAQSNwF-L9Iruyx1vVoiDtY0M4q8fuosclwXjS9J1op11QlL2S4_Nottz1m5Mcte51a0VBgRNAmHAH8'